@media only screen and (min-width: 992px) {
  h2 {
    font-size: 4.8rem;
    letter-spacing: normal;
    margin-bottom: 30px;
  }
  h3 {
    font-size: 3.2rem;
  }
  h5 {
    font-size: 2.4rem;
  }
  p {
    font-size: 18px;
  }
  .header {
    padding: 6px 0;
  }
  .header .navbar-expand-lg .navbar-nav {
    padding-left: 40px;
  }
  .btns {
    font-size: 1.8rem;
    padding: 13px 31px;
  }
  .header .navbar-nav .nav-link {
    font-size: 1.8rem;
    padding: 0 21px;
  }
  .header .navbar-nav .nav-link:last-child {
    position: relative;
    font-weight: 600;
  }
  .header .navbar-nav .nav-link:last-child::after {
    content: '';
    width: 1px;
    height: 50px;
    background: #525252;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    position: absolute;
  }
  .banner-sec {
    padding-top: 163px;
    padding-bottom: 65px;
  }
  .cursor-head {
    position: absolute;
    right: 32px;
    bottom: -32px
  }
  .banner-sec .main-title {
    font-size: 5.6rem;
    padding: 0 5%;
    /* letter-spacing: -0.1rem; */
    max-width: 910px;
    margin-left: auto;
    margin-right: auto;
  }
  p {
    font-size: 18px;
  }
  .banner-sec .desc {
    font-size: 1.8rem;
    padding: 0 23% 2px;
  }
  .banner-sec .btn.get-start {
    font-size: 1.8rem;
    padding: 12px 65px 12px 25px;
  }
  .banner-sec .btns {
    padding: 13px 31px;
    font-size: 1.8rem;
    margin-bottom: 63px;
  }

  .play-btn {
    width: 133px;
    height: 133px;
  }
  .carousel-card {
    left: -22px;
    top: -22px;
  }
  .whyneed-sec {
    padding: 30px 0 40px;
  }
  .heading-block {
    margin-bottom: 68px;
    padding: 0 13.9%;
  }
  .need-steps::after {
    left: 50.8%;
    transform: translateX(-50%);
  }
  .need-steps {
    padding: 0;
  }
  .step-item:nth-child(odd) .detail {
    order: 2;
  }
  .step-item:nth-child(odd) figure {
    order: 1;
  }
  .step-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0 25px;
    margin-bottom: 32px;
  }
  .step-item .detail {
    width: 46%;
    padding-top: 80px;
    padding-bottom: 0;
    padding-left: 88px;
  }
  .step-item figure {
    width: 46%;
    padding: 0;
  }
  .step-item .icn {
    width: 41px;
    left: 7px;
    top: 78px;
  }
  .step-item .detail:before {
    left: -55px;
    top: 95px;
  }
  .step-item .detail:after {
    left: -52px;
    top: 99px;
  }
  .step-item:nth-child(even) .detail:before {
    left: auto;
    right: -75px;
  }
  .step-item:nth-child(even) .detail:after {
    left: auto;
    right: -72px;
  }
  .work-steps {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 4px;
  }
  .work-steps figure {
    position: relative;
  }
  .work-steps .work-cards {
    width: 49%;
  }
  .work-steps figure img {
    min-height: auto;
  }
  .work-steps figure .placeholder {
    min-height: 348px;
  }
  .work-steps .work-cards {
    display: flex;
    justify-content: space-between;
    flex-flow: wrap;
  }
  .work-cards .detail {
    width: 48%;
    padding: 25px 15px 26px;
  }
  .work-cards .count {
    font-size: 4rem;
  }
  .work-cards p {
    font-size: 1.6rem;
    max-width: 73%;
    margin: 0 auto;
  }
  
  .how-work {
    padding: 80px 0 47px;
  }
  .how-work .desc {
    font-size: 16px;
  }
  .video-wrp {
    display: flex;
    justify-content: space-between;
    flex-flow: wrap;
    align-items: flex-start;
    padding: 0 14.9%;
  }
  .video-card {
    width: 46%;
  }
  .video-card figure .placeholder {
    min-height: 507px;
  }
  .video-card figure .placeholder {
    min-height: 507px;
  }
  .video-card:nth-child(even) {
    margin-top: 261px;
    margin-bottom: -191px;
  }
  .power-sec {
    padding: 83px 0 270px;
  }
  .power-sec p {
    font-size: 1.8rem;
  }
  .power-sec .heading-block {
    margin-bottom: 47px;
  }
  .plan-title {
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 70px;
  }
  .plan-sec {
    padding: 79px 0 77px;
  }
  .ready-wrp,
  .plan-sec .crd-wrp {
    display: flex;
    justify-content: space-between;
  }
  .plan-crd {
    width: 32%;
    min-width: 350px;
    padding-bottom: 30px;
    height: 343px;
  }
  .plan-crd h2 {
    font-size: 28px;
    font-weight: 700;
  }
  .plan-crd .desc {
    font-size: 1.6rem;
  }
  .plan-crd .price strong {
    font-size: 4rem;
  }
  .plan-crd .btn.get-started {
    font-size: 1.8rem;
  }
  .plan-crd.premium-crd .price strong {
    font-size: 4.8rem;
  }
  .all-plans h3 {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 600;
  }
  .ready-sec {
    padding: 40px 8px;
  }
  .ready-wrp .heading-block {
    width: 60%;
    padding: 0;
    text-align: left !important;
  }
  .obj-img {
    right: 100px;
    left: auto;
    transform: none;
    opacity: 1;
  }
  .ready-wrp {
    padding: 38px 77px;
  }
  .ready-wrp .btn.get-started {
    max-width: 176px;
  }
  .get-tuch-sec {
    padding: 40px 10px 60px;
  }
  .get-tuch-sec .main-title {
    font-size: 3.2rem;
    margin-bottom: 20px;
  }
  .get-tuch-sec .heading-block {
    margin-bottom: 50px;
  }
  .form-block {
    max-width: 480px;
    width: 100%;
    margin: 0 auto;
  }
  .form-block .form-control {
    height: 48px;
  }
  .form-block .time-control {
    height: 48px;
  }
  .form-block .btn.get-start {
    font-size: 1.8rem;
  }
  .primary-footer {
    display: flex;
    justify-content: space-between;
  }
  .footer .heading-block {
    padding: 0;
    width: 30%;
    text-align: left !important;
    margin-bottom: 20px;
  }
  .footer h2 {
    font-size: 22px;
    margin-bottom: 30px;
  }
  .footer-desc {
    font-size: 1.8rem;
  }
  .footer-nav {
    text-align: left;
    margin-bottom: 5px;
  }
  .footer-nav a {
    font-size: 1.8rem;
    margin: 0px 22px 28px 10px;
    display: block;
  }

  .secondry-footer {
    display: flex;
    justify-content: space-between;
    padding: 48px 0 52px;
  }
  .term-condition a {
    margin: 3px 5px 23px 35px;
  }
  .ext-node {
    position: relative;
  }
  .obj {
    display: block;
    position: absolute;
    left: 55%;
    transform: translateX(-50%);
    top: 79px;
  }
  .obj.pwr-obj2 {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .obj.pwr-obj3 {
    top: auto;
    bottom: -131px;
    left: 46%;
  }
  /* login Responsive */
  .login-container .form-block .form-label {
    font-size: 1.8rem;
  }
  .login-container .form-block .custom-margin {
    margin-bottom: 30px;
  }
  .status-bar a {
    font-size: 1.6rem;
  }
  .lead-container {
    padding: 20px 23px 30px;
  }
  .lead-form .label-txt {
    font-size: 18px;
    font-weight: 600;
  }
  .btn.browse-btn {
    padding: 8px 24px;
    font-size: 1.6rem;
  }
  .custum-browse p {
    font-size: 1.6rem;
  }
  .browse-field .form-control {
    font-size: 1.6rem;
    height: 47px;
    padding: 7px 25px;
  }
  .browse-field .time-control {
    font-size: 1.6rem;
    height: 47px;
    padding: 7px 25px;
  }
  .color-fld {
    height: 35px;
    width: 35px;
  }
  .design-preview {
    margin-bottom: 60px;
  }
  .preview-title {
    margin-bottom: 50px;
  }
  .btn.proceed-btn {
    font-size: 1.8rem;
  }
  .voice-subtitle {
    padding-bottom: 80px;
  }
  .download-preview .placeholder {
    display: block;
    min-height: 376px;
  }
  #addMoreBtn.btn {
    padding: 9px 30px;
  }
  .voice-subtitle.create-lead-sec {
    padding-left: 32px;
    padding-right: 32px;
  }
  .lead-table th {
    font-size: 24px;
  }
  .lead-table td {
    padding: 15px 20px;
  }
  .form-control.tab-textarea {
    font-size: 16px;
    min-height: 80px;
  }
  .time-control.tab-textarea {
    font-size: 16px;
    min-height: 80px;
  }
  .why-built-sec {
    background-image: none;
    padding: 83px 9px 66px;
  }
  .why-built-sec .desc {
    font-size: 18px;
    width: 46%;
    line-height: 22px;
  }
  .boxobj-desk {
    bottom: -2px;
    top: auto;
    right: 8%;
  }
  .presentation {
    width: 46.5%;
  }
  .exp-bussiness {
    padding-bottom: 87px;
    height: 426px;
  }
  .exp-bussiness h2 {
    width: 60%;
  }
  .exp-bussiness .retro-obj {
    right: 0;
    top: 0;
  }
  .exp-bussiness .retro-obj.cross {
    right: 0;
    bottom: 0;
  }
  .footer h2 .footer-logo {
    width: 292px;
  }
  .billing-sec .main-title {
    font-size: 3.6rem;
    margin-bottom: 28px;
  }
  .billing-sec .main-desc {
    max-width: 820px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.6rem;
    margin-bottom: 52px;
  }
  .buy-credits h6 {
    font-size: 20px;
  }
  .buy-credits .each,
  .buy-credits .form-control {
    font-size: 1.6rem;
  }
  .buy-credits .time-control {
    font-size: 1.6rem;
  }
  .buy-credits .btns.buy-btn {
    font-size: 20px;
  }
  .Billing-plans .plan-title {
    text-align: center;
  }
  .Billing-plans {
    padding-top: 100px;
  }
  .header-drpdwn .profile-name {
    font-size: 20px;
  }
  .header-drpdwn .profile-id {
    font-size: 16px;
  }
  .header-drpdwn li a {
    font-size: 18px;
  }
  .commision-sec .work-cards {
    flex-flow: wrap;
    justify-content: space-between;
    align-items: flex-start;
    align-items: stretch;
    max-width: 948px;
    margin: 0 auto;
  }
  .commision-sec {
    padding: 80px 0;
  }
  .commision-sec .work-cards .detail {
    width: 32%;
    padding: 27px 33px;
  }
  .commision-sec .heading-block {
    padding: 0 10%;
  }
  .commision-sec .desc {
    font-size: 18px;
    width: 88%;
  }
  .commision-sec .sign-up-btn {
    padding-top: 20px;
  }
  p.download-text {
    font-size: 1.6rem;
  }
  .time-fld {
    padding-bottom: 15px;
  }
  #repeatable-block {
    padding-bottom: 40px;
  }
}
@media only screen and (min-width: 1200px) {
  .navbar-expand-lg .navbar-collapse {
    padding-right: 8px;
  }
  .header .navbar-brand {
    margin-left: 8px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .btns {
    font-size: 1.6rem;
    padding: 13px 15px;
  }
  .header .navbar-nav .nav-link {
    font-size: 1.6rem;
    padding: 0 17px;
  }
  .plan-crd .btns {
    font-size: 1.6rem;
  }
  .plan-crd.premium-crd h2 {
    font-size: 2.4rem;
  }
}
@media only screen and (min-width: 1400px) {
  .container {
    max-width: 1278px;
  }
  .header .navbar-brand {
    width: 291px;
  }
  .plan-sec .container {
    max-width: 1324px;
  }
  .billing-sec .container {
    max-width: 1313px;
  }
}
@media only screen and (max-width: 991px) {
  .subs-plans {
    flex-flow: wrap;
  }
  .subs-plans .plan-crd {
    width: 100%;
  }
  .header .navbar-nav {
    padding: 0 0 7px;
  }
  .header .navbar-nav .nav-link {
    text-align: center;
    padding: 3.8rem 1rem;
  }
  .header .navbar-nav .nav-link:last-child {
    position: relative;
    padding: 5.5rem 1rem 4.2rem;
  }
  .header .navbar-nav .nav-link:last-child:before {
    content: '';
    height: 1px;
    width: 279px;
    left: 50%;
    transform: translateX(-50%);
    background: #cccccc;
    position: absolute;
    top: 0;
  }
  .header .navbar,
  .header {
    padding: 0;
    border-bottom: 0;
  }
  .header .container {
    padding: 0;
  }
  .header .navbar-collapse {
    background: #fff;
  }
  .header .navbar-nav .nav-link {
    color: #111111;
    font-weight: 500;
    font-size: 24px;
    font-family: 'Poppins', sans-serif;
  }
  .header .navbar-brand {
    padding: 22px 0 18px 1.5rem;
  }
  .header .navbar-light .navbar-toggler {
    margin-right: 1rem;
  }
  .header .navbar-nav {
    padding: 0px 0 7px;
  }
}
@media only screen and (max-width: 767px) {
  .header-two .vsl-logo {
    width: 154px;
  }
  .admin-header .profile-icn {
    height: 37px;
    width: 37px;
  }
  .admin-header .credit-score span:first-child {
    display: none;
  }
  .status-bar a {
    font-size: 1rem;
  }
  .status-bar li {
    padding: 0 4px;
  }
  .btn.proceed-btn {
    font-size: 14px;
    padding: 8px;
  }

  .login-container {
    padding: 20px 15px;
    height: auto;
  }
  .login-container .vsl-logo a {
    width: 180px;
  }
  .login-container .vsl-logo {
    margin-bottom: 15px;
  }
  .btns.admin-btns {
    padding: 12px;
    font-size: 1.6rem;
  }
  .subs-list .status,
  .subs-list .subs-name,
  .subscription-info h6 {
    font-size: 1.3rem;
  }
  .subs-head {
    padding: 15px 10px 15px;
  }
  .subs-head a {
    padding: 6px 10px;
    font-size: 1.1rem;
  }
  .subs-list .status {
    padding: 5px 10px;
  }
  .subscription-info .subs-list {
    padding: 0 10px;
  }
  .subs-list li {
    padding: 15px 0;
  }
  .progress-wrp .info .total-pro,
  .progress-wrp .info .desc {
    font-size: 1rem;
  }
  .progress-wrp .info {
    padding: 15px 0;
  }
  .progress-wrp .info .desc {
    margin-right: 10px;
  }
  .progress-bar,
  .progress-bar-container {
    height: 10px;
  }
  .subs-list li:last-child {
    margin: 10px;
  }
  .status-bar li {
    padding: 0;
  }
  .status-bar li span {
    font-size: 16px;
    font-weight: 400;
    padding: 0;
    min-height: 24px;
  }
  .login-sec {
    padding-left: 0;
    padding-right: 0;
  }
  .btns.browse-btn {
    font-size: 1.4rem;
  }
  .banner-sec .play-btn {
    width: 100px;
    height: 100px;
  }
  .header-drpdwn {
    right: 0;
    left: auto;
    width: 230px;
  }
}
@media only screen and (max-width: 600px) {
  .lead-table {
    width: 100%;
    overflow-x: auto;
    display: block;
    max-width: 700px;
  }
  /* .form-block .btns {
    width: 336px;
    display: flex;
    justify-content: center;
  }
  .forresp{
    display: flex;
    justify-content: center;
    padding: 14px;
    width: 191px;
  } */
  .for-flex{
    flex-direction: column !important; 
  }
  .why-built-sec h2 {
    font-size: 24px;
    margin-bottom: 24px;
  }
  .how-work .main-title{
    font-size: 24px;
    margin-bottom: 24px;
  }
}

.input-error-message {
  color: red;
  font-size: 12px;
}

