/* Banner section Style */
.obj {
  display: none;
}

.banner-sec {
  padding: 122px 0 33px;
  background: url(../images/repeat-img.jpg) repeat;
}
.forfont{
  font-size: 24px;
  font-weight: 700;
}

.cursor-head {
  position: absolute;
  right: 0;
  bottom: 0;
}

.effect-div {
  background: url(../images/Gradient.png) no-repeat center bottom;
  background-size: 153% 80%;
}

.banner-sec .main-title {
  padding: 0 3px;
  margin-bottom: 24px;
  position: relative;
  font-size: 24px;
}

.banner-sec .desc {
  /* padding: 0 9px; */
  margin-bottom: 25px;
  font-size: 1.6rem;
  max-width: 92%;
  margin: 0 auto;
  margin-bottom: 24px;
}

.banner-sec .btns {
  padding: 13px 30px;
  font-size: 1.6rem;
}

.banner-img {
  padding: 8px;
}

.banner-img figure {
  border-radius: 24px;
  overflow: hidden;
  position: relative;
  background: #d9d9d9;
}

.banner-img figure .placeholder {
  min-height: 436px;
  object-fit: cover;
  display: block;
  width: 100%;
  height: 100%;
}

.forclr {
  color: #d4d4d4 !important;
}

.banner-sec .main-title span {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  color: #ff6500;
}

.banner-sec .btns {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 40px;
}


.play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  z-index: 2;
  animation: pulse 2s infinite;
  border-radius: 50%;
  width: 52px;
  height: 52px;
  cursor: pointer;
}

.play-btn2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  z-index: 2;
  /* animation: pulse 2s infinite; */
  border-radius: 50%;
  width: 150px;
  height: 150px;
  cursor: pointer;
}
/* Why need sec start */
.whyneed-sec {
  padding: 10px 0 40px;
}

.heading-block {
  margin-bottom: 45px;
}

.heading-block .desc {
  padding: 0 11px;
}

.need-steps {
  position: relative;
  padding-left: 45px;
}

.need-steps::after {
  position: absolute;
  left: 16px;
  width: 5px;
  background: #ff6500;
  content: '';
  top: 0;
  height: 100%;
}

.step-item {
  position: relative;
  margin-bottom: 62px;
}

.step-item .detail {
  padding: 0 0 20px 49px;
  position: relative;
}

.step-item .detail:before,
.step-item .detail:after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #ff6500;
  left: -37px;
  top: 0px;
  z-index: 2;
}

.step-item .detail:before {
  background: #fff;
  width: 26px;
  height: 26px;
  left: -41px;
  top: -3px;
  z-index: 1;
}

.step-item figure {
  padding-right: 10px;
}

.work-steps figure .placeholder,
.step-item figure img {
  height: 100%;
  object-fit: cover;
  width: 100%;
  min-height: 276px;
  border-radius: 8px;
  overflow: hidden;
}

.step-item:last-child {
  margin: 0;
}

.step-item .icn {
  position: absolute;
  left: 0;
  top: 0;
  width: 28px;
}

.step-item p {
  padding-right: 10px;
  margin-bottom: 0;
}

.why-built-sec {
  background-color: #222222;
  background-image: url('../images/box-effect1.png');
  background-position: right top;
  background-repeat: no-repeat;
  overflow: hidden;
  position: relative;
  height: 359px;
  padding: 43px 9px 25px;
}

.why-built-sec h2 {
  color: #fff;
  text-align: left;
  width: 70%;
}

.why-built-sec .desc {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 1.25;
  color: #fff;
  text-align: left;
}

.boxobj-desk,
.boxobj-mob {
  position: absolute;
  right: 0;
  top: 0;
}

/* How it work section start */
.how-work {
  padding: 40px 0;
}

.how-work .main-title {
  text-align: left;
}

.how-work .desc {
  text-align: left;
  font-size: 1.6rem;
  margin-bottom: 35px;
  width: 90%;
  line-height: 22px;
}

.work-steps {
  padding: 0 8px;
}

.work-steps figure {
  margin-bottom: 22px;
}

.work-steps figure .play-btn {
  width: 100px;
  height: 100px;
}

.work-steps .presentation figure {
  position: relative;
}

.work-steps figure .placeholder {
  min-height: 303px;
}

.work-cards .detail {
  border-radius: 10px;
  padding: 27px 42px 48px;
  margin-bottom: 17px;
  background-color: #222222;
  background-image: url('../images/box-effect1.png');
  background-position: right top;
  background-repeat: no-repeat;
  overflow: hidden;
  text-align: center;
}

.work-cards .count {
  width: 55px;
  margin-bottom: 33px;
}

.work-cards h5 {
  margin-bottom: 23px;
  font-size: 20px;
  color: #fff;
  font-weight: 600;
  text-align: center;
}

.work-cards p {
  font-size: 1.6rem;
  color: #fff;
  text-align: center;
  max-width: 92%;
}

/* Power section Start */
.power-sec {
  padding: 41px 0 6px;
  background: #222222;
}

.power-sec .heading-block {
  padding: 0 8px;
}

.power-sec .main-title {
  color: #fff;
  text-align: left;
  font-size: 48px;
  font-weight: 700;
}

.power-sec p {
  text-align: left;
  color: #d4d4d4;
  font-size: 1.6rem;
}

.power-sec {
  h3 {
    font-weight: 600;
  }
}

.power-sec .play-btn {
  width: 100px;
  height: 100px;
}

.video-card {
  border: 1px solid #e3e3e3;
  border-radius: 16px;
  padding: 8px;
  margin-bottom: 34px;
  background: #fff;
}

.video-wrp {
  padding: 0 8px;
}

.video-card figure {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 15px;
}

.video-card figure .placeholder {
  min-height: 400px;
}

/* Plan section Start */
.plan-sec {
  padding: 43px 0 10px;
  background: #fff;
}

.plan-sec .crd-wrp {
  padding: 0 8px;
}

.plan-title {
  color: #000;
  letter-spacing: normal;
  margin-bottom: 49px;
  text-align: left;
  padding: 0 8px;
}

.plan-crd {
  background: #ffffff;
  border-radius: 16px;
  border: 1px solid #e3e3e3;
  padding: 40px 27px;
  margin-bottom: 20px;
  box-shadow: 0 1px 4px 0 rgba(12, 12, 13, 0.1);
  display: flex;
  flex-direction: column;
}

.plan-crd h2 {
  letter-spacing: normal;
  text-align: left;
  margin-bottom: 20px;
  /* min-height: 63px; */
}

.plan-crd .desc {
  margin-bottom: 15px;
  text-align: left;
  text-transform: capitalize;
}

.plan-crd .price {
  text-align: left;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.plan-crd .price strong {
  display: inline-block;
  font-weight: 700;
  font-family: 'Inter', sans-serif;
  font-size: 3.6rem;
  line-height: 1.2;
  color: #111111;
  padding-right: 10px;
}

.plan-crd .price span {
  font-style: italic;
  vertical-align: top;
  line-height: 2;
  padding-top: 8px;
}

.plan-crd .per-amount {
  font-size: 1.6rem;
  color: #111111;
  letter-spacing: 0.03rem;
  padding-top: 7px;
  margin-bottom: 24px;
}

.plan-crd .btns {
  font-size: 18px;
  width: 100%;
  padding: 13px 20px;
}

.checklist {
  margin: 0px 0 24px 0;
}

.checklist li {
  padding: 10px 10px 10px 37px;
  position: relative;
  font-size: 1.6rem;
  text-transform: capitalize;
  text-align: left;
}

.checklist li::before {
  content: url('../images/tick-icn.svg');
  position: absolute;
  left: 0;
  top: 5px;
}

.btn.get-started {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 600;
  padding: 13px;
}

.btn.get-started:hover .white {
  display: inline-block;
  margin-left: 10px;
}

.btn.get-started:hover .blue {
  display: none;
  margin-left: 10px;
}

.plan-crd.premium-crd {
  position: relative;
  background: #ff6500;
}

.plan-crd.premium-crd h2 {
  color: #fff;
  position: relative;
}

.premium-tag {
  font-size: 1.4rem;
  font-weight: 700;
  color: #ff6500;
  position: absolute;
  right: 0;
  top: 0;
  padding: 5px 10px;
  background: #fff;
  border-radius: 12px;
}

.plan-crd.premium-crd .desc {
  color: #e7ebef;
  line-height: 120%;
}

.forwidth {
  min-width: 100%;
}

.plan-crd.premium-crd .price strong {
  color: #fff;
  font-size: 4rem;
}

.plan-crd.premium-crd .price span {
  color: #e7ebef;
  padding-top: 7px;
}

.plan-crd.premium-crd .per-amount {
  color: #fff;
}

.plan-crd.premium-crd .checklist li {
  color: #ced7de;
}

.plan-crd.premium-crd .checklist li::before {
  content: url('../images/tick-icon-white.svg');
}

.plan-crd.premium-crd .btn.get-started {
  background: none;
  color: #fff;
  border-color: #fff;
}

.plan-crd.premium-crd .btn.get-started .blue {
  display: none;
}

.plan-crd.premium-crd .btn.get-started .white {
  display: inline-block;
}

.plan-crd.premium-crd .btn.get-started:hover {
  background: #fff;
  color: #ff6500;
}

.plan-crd.premium-crd .btn.get-started:hover .blue {
  display: inline-block;
}

.plan-crd.premium-crd .btn.get-started:hover .white {
  display: none;
}

.all-plans {
  padding: 29px 8px 0;
}

.all-plans h3 {
  margin-bottom: 25px;
  text-align: left;
}

.all-plans .checklist li {
  font-size: 1.6rem;
  padding-left: 37px;
  line-height: 135%;
  padding-top: 8px;
}

/* ready section Start */
.ready-sec {
  padding: 20px 8px;
  background: #ff6500;
}

.ready-wrp {
  padding: 42px 18px;
  border-radius: 16px;
  background: #fff;
  position: relative;
}

.ready-wrp .heading-block {
  position: relative;
  z-index: 2;
  margin: 0;
}

.obj-img {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0.2;
  z-index: 1;
}

.ready-wrp h2 {
  font-family: 'Plus Jakarta Sans', sans-serif;
  letter-spacing: normal;
  margin-bottom: 30px;
}

.ready-wrp .desc {
  font-size: 1.8rem;
  margin-bottom: 30px;
}

.ready-wrp .btn.get-started {
  border-color: #ff6500;
  background: #ff6500;
  color: #fff;
  font-size: 1.8rem;
  padding: 11px;
}

.ready-wrp .btn.get-started .blue {
  display: none;
}

.ready-wrp .btn.get-started .white {
  display: inline-block;
}

.ready-wrp .btn.get-started:hover {
  color: #ff6500;
  background: #fff;
}

.ready-wrp .btn.get-started:hover .blue {
  display: inline-block;
}

.ready-wrp .btn.get-started:hover .white {
  display: none;
}

/* Get in tuch section Start */
.get-tuch-sec {
  padding: 40px 10px 49px;
  background: #222222;
}

.get-tuch-sec .main-title {
  color: #fff;
}

.get-tuch-sec .heading-block .desc {
  font-size: 1.8rem;
  color: #7d7d7d;
}

.get-tuch-sec .form-block .form-label {
  color: #fff;
}

.get-tuch-sec .form-block .form-control {
  background: #fff;
}

.get-tuch-sec .form-block .time-control {
  background: #fff;
}

.form-block .form-label {
  color: #344054;
  font-size: 1.4rem;
  font-weight: 600;
  font-family: 'Plus Jakarta Sans', sans-serif;
  margin-bottom: 9px;
}

.form-block .form-control {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  font-size: 1.6rem;
  color: #111111;
  border-radius: 8px;
  height: 42px;
  padding-left: 16px;
}

.form-block .time-control {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  font-size: 1.6rem;
  color: #111111;
  border-radius: 8px;
  height: 42px;
  padding-left: 16px;
}
.for-flex {
  display: flex;
}
.font-weight{
  font-weight: 700;
}
.form-block .btns {
  width: 100%;
  padding: 15px;
  background: #ff6500;
  color: #fff;
  font-size: 1.4rem;
}
.forfnt{
  font-size: 1.4rem;
  font-weight: 600;
}
.forbtn {
  background: #ff6500;
  color: #fff;


}

.form-block .btns:hover {
  color: #ff6500;
  background: #fff;
}

.form-block .btns .orange {
  display: none;
}

.form-block .btns .white {
  display: block;
}

.form-block .btns:hover .orange {
  display: block;
}

.form-block .btns:hover .white {
  display: none;
}

.form-block .custom-margin {
  margin-bottom: 24px;
}

.form-block .form-check {
  padding-left: 0;
  margin-bottom: 29px;
}

.form-block .form-check .form-control {
  min-height: 131px;
  resize: none;
}

.form-block .form-check .time-control {
  min-height: 131px;
  resize: none;
}

.form-block .btn.get-start {
  font-size: 1.6rem;
  display: block;
  padding: 11px 25px;
  width: 100%;
}

/* Login Style Start */
.btns.admin-btns {
  border-radius: 8px;
}

.login-sec {
  background: linear-gradient(180deg,
      rgba(255, 255, 255, 0.1) 0%,
      rgba(255, 101, 0, 0.08) 60%,
      rgba(255, 101, 0, 0) 100%);

  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: wrap;

  min-height: 100vh;
  overflow: auto;
}

.login-container {
  max-width: 456px;
  width: 100%;
  box-shadow: 0 16px 32px 0 rgba(12, 12, 13, 0.1);
  border: 1px solid rgba(204, 204, 204, 0.3);
  border-radius: 8px;
  background: #fff;
  padding: 38px 30px;
  /* height: 551px; */
}

.login-container .vsl-logo {
  margin-bottom: 15px;
}
.fortextcenter{
  text-align: center;
}
.login-title {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 18px;
}
.clr{
  background-color: #ff6500;
  color: white;
}
.fnsize{
  font-size: 24px;
  line-height: 120%;
}

.change-password-container {
  height: unset;
}

.forget-login {
  margin: 22px 0 19px;
  font-size: 1.4rem;
  color: #007bff;
}

.pwd-input {
  position: relative;
}

.pwd-input .show-icn {
  position: absolute;
  right: 24px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

/* VoiceSutitle page */
.admin-header .credit-score span {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
}

.admin-header {
  background: #222222;
  padding: 12px 0;
  border-bottom: 1px solid #000;
  position: relative;
  z-index: 2;
}

.admin-header .container {
  max-width: 1239px;
}

.admin-header .profile-icn {
  background: #c4c4c4;
  border-radius: 50%;
  height: 56px;
  width: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 33px;
  position: relative;
  z-index: 5;
}

.header-profile,
.header-two {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-profile {
  position: relative;
}

.header-drpdwn {
  position: absolute;
  width: 100%;
  left: 0;
  top: calc(100% + 20px);
  box-shadow: 0 16px 32px -4px rgba(12, 12, 13, 0.1);
  border-radius: 8px;
  background: #fff;
}

.header-drpdwn .profile-name {
  font-weight: 600;
  color: #191919;
  font-size: 1.6rem;
  letter-spacing: 0.05rem;
  text-transform: capitalize;
  display: block;
  padding: 12px 10px;
}

.header-drpdwn .profile-id {
  font-size: 14px;
  color: rgba(25, 25, 25, 0.7);
  font-weight: 400;
  padding: 4px 10px 10px;
  display: block;
  border-bottom: 1px solid rgba(25, 25, 25, 0.2);
}

.header-drpdwn li a,
.header-drpdwn li p {
  font-size: 14px;
  color: #191919;
  letter-spacing: 0.05rem;
  font-weight: 400;
  padding: 12px 10px;
  display: block;
  transition: all 0.3s ease-in-out;
}

.header-drpdwn li p {
  margin-bottom: 0;
  cursor: pointer;
}

.header-drpdwn li a:hover {
  color: #ff6500;
}

.header-drpdwn li:last-child {
  border-top: 1px solid rgba(25, 25, 25, 0.2);
}

.header-drpdwn li:nth-child(2) a {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-drpdwn li:nth-child(2) a span {
  font-size: inherit;
  color: inherit;
}

.admin-header .profile-icn::before {
  position: absolute;
  content: '';
  width: 1px;
  height: 30px;
  background: rgba(255, 255, 255, 0.5);
  top: 50%;
  transform: translateY(-50%);
  left: -16px;
}

.status-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 21px 0;
  margin-bottom: 72px;
}

.status-bar li {
  color: #111111;
  font-size: 1.4rem;
  position: relative;
}

.status-bar li::before,
.status-bar li::after {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #d9d9d9;
  bottom: -46px;
  z-index: 2;
}

.status-bar li::before {
  background: #eeeeee;
  height: 10px;
  z-index: 1;
  bottom: -40px;
  width: 100%;
  left: 100%;
  transform: translateX(-50%);
  border-radius: 0;
}

.status-bar li:last-child::before {
  width: 0;
}

.status-bar li.completed::after,
.status-bar li.active::after {
  background: #ff6500;
}

.voice-subtitle {
  align-items: flex-start;
}

.status-bar li {
  padding: 0;
  max-width: 200px;
  width: 100%;
  text-align: center;
}

.status-bar li span {
  padding: 0 10px;
  display: block;
  position: relative;
  text-align: center;
  font-size: inherit;
}

.status-bar li span:after {
  position: absolute;
  content: '';
  width: 0;
  background: #ff6500;
  height: 10px;
  border-radius: 0 6px 6px 0;
  z-index: 1;
  bottom: -40px;
  width: 0;
  left: 50%;
  transition: width 1s ease;
  z-index: 1;
}

.status-bar li.completed span:after {
  width: 100%;
}

.lead-container {
  max-width: 683px;
  border-radius: 8px;
  background: #fff;
  border: 1px solid #e3e3e3;
  padding: 20px 15px 25px;
  margin: 0 auto;
}
.forpadd{
  padding-top: 40px;
}
.video-place {
  min-height: 350px;
  background: #d9d9d9;
  border-radius: 8px;
  overflow: hidden;
  margin-top: 13px;
  margin-bottom: 25px;
}

.lead-title {
  margin-bottom: 50px;
  position: relative;
}

.lead-title.load-title {
  margin-bottom: 13px;
}

.lead-form .label-txt {
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 16px;
  color: #111111;
}

.proceedbtn.btns {
  border-radius: 8px;
  width: 100%;
}

.deletebtn.btns {
  border-radius: 8px;
  height: 30px;
  width: 100px;
  size: 100cm;
}

.proceed-btn.btns {
  background: #ff6500;
  border-radius: 8px;
  color: #fff;
  margin-bottom: 40px;
}

.proceed-btn.btns:hover {
  opacity: 0.8;
}

.lead-form .label-txt {
  font-size: 1.2rem;
}

.browse-field {
  margin-bottom: 25px;
}

.custum-browse {
  border: 1px solid #e3e3e3;
  border-radius: 8px;
  /* margin-top: 16px; */

  padding: 8px;
  justify-content: space-between;
}

.custum-browse .brws {
  position: relative;
}

.custum-browse .br-input {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  left: 0;
  top: 0;
  z-index: 1;
}

.btns.browse-btn {
  padding: 9px 23px;
  border-radius: 4px;
  color: #fff;
  background: rgba(255, 101, 0, 1);
  font-weight: 400;
  font-size: 16px;
}

.btns.browse-btn:hover {
  opacity: 0.8;
}

.btns.browse-btn img {
  margin-left: 0;
  margin-right: 10px;
}

.custum-browse p {
  font-size: 1.4rem;
  width: calc(100% - 190px);
  margin-bottom: 0;
}

.browse-field .form-control {
  font-size: 1.4rem;
  height: 42px;
  padding: 7px 25px;
}

.browse-field .time-control {
  font-size: 1.4rem;
  height: 42px;
  padding: 7px 25px;
}

.sub-design {
  padding-top: 24px;
  padding-top: 1px solid #e3e3e3;
}

.sub-design .lead-title {
  margin-bottom: 33px;
}

.sub-design .progress {
  height: 1.6rem;
  border-radius: 8px;
  background: #cccbcb;
}

.sub-design .bg-info {
  background-color: #5f83ff !important;
  border-radius: 8px;
  position: relative;
}

.sub-design .bg-info:after {
  position: absolute;
  content: '';
  width: 24px;
  height: 24px;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  background: #5f83ff;
  right: 0;
}

.color-fld {
  border: 1px solid rgba(17, 17, 17, 0.7);
  border-radius: 4px;
  height: 25px;
  width: 25px;
}

.clr-fld-wrp p {
  width: calc(100% - 60px);
}

.color-fld.clr-black {
  background: rgba(17, 17, 17, 0.7);
}

.design-preview {
  background: rgba(238, 238, 238, 1);
  border-radius: 8px;
  padding: 20px 18px 20px;
  margin-bottom: 30px;
  min-height: 383px;
}

.preview-title {
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
  margin-bottom: 40px;
}

.prev-subtitle {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  margin: 0 auto;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
}

.prev-subtitle h5 {
  color: #fff;
  padding: 20px 15px;
  text-align: center;
  margin-bottom: 0;
}

.btn.proceed-btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
}

.btn.proceed-btn img {
  margin-left: 10px;
}

.btn.proceed-btn:hover {
  opacity: 0.8;
}

.loading-block .lead-title {
  margin-bottom: 0;
}

.status-bar li.loading {
  position: relative;
}

.status-bar li.loading:after {
  background: #ff6500;
  content: '';
  height: 10px;
  border-radius: 6px;
  width: 30%;
  z-index: 1;
  bottom: -40px;
  left: 46%;
  position: absolute;
  overflow: h;
}

.status-bar li.loading.loaded:after {
  width: 94%;
}

.download-preview {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 30px;
}

.download-preview .placeholder {
  display: block;
}

.status-bar li.loading.loaded:nth-child(2)::after {
  width: 135%;
}

.status-bar li.loading.loaded:nth-child(3)::after {
  width: 76%;
}

.custum-browse-v2 .btn.browse-btn {
  background: none;
  color: rgba(17, 17, 17, 0.7);
  padding: 3px 24px;
  border: 0;
}

.time-fld {
  display: flex;
  justify-content: space-between;
}

.time-fld .browse-field {
  width: 48%;
}

#createLeadBtn.btn,
#addMoreBtn.btn {
  width: auto;
  margin-bottom: 40px;
}

.create-video .btns.proceedbtn {
  width: auto;
}

.lead-container.lead-details {
  max-width: 100%;
  width: 100%;
}

.lead-table {
  border-collapse: collapse;
  margin-bottom: 40px;
  width: 100%;
}

.lead-table,
.lead-table td,
.lead-table th {
  border: 1px solid rgba(17, 17, 17, 0.3);
}

.lead-table th {
  background: #ff6500;
  color: #fff;
  font-weight: 600;
  font-size: 18px;
  padding: 7px 15px;
  vertical-align: middle;
}

.lead-table td {
  padding: 10px 15px;
  vertical-align: middle;
}

.lead-table tr td:first-child {
  width: 135px;
}

.lead-table tr td:nth-child(3),
.lead-table tr td:nth-child(2) {
  width: 527px;
}

.lead-table tr td:last-child {
  width: 129px;
  text-align: center;
}

.lead-table tr td:nth-child(3) {
  background: #e3e3e3;
}

.form-control.tab-textarea {
  resize: none;
  border-radius: 8px;
  font-size: 14px;
  padding: 10px 20px;
}

.time-control.tab-textarea {
  resize: none;
  border-radius: 8px;
  font-size: 14px;
  padding: 10px 20px;
}

.exp-bussiness {
  padding-bottom: 42px;
}
.header-btn{
  font-size: 18px;
  font-weight: 600;
}
.exp-bussiness .btns {
  font-size: 1.8rem;
  padding: 13px 31px;
}

.exp-bussiness .retro-obj {
  position: absolute;
  right: -16px;
  top: -16px;
}

.exp-bussiness .retro-obj.cross {
  bottom: -56px;
  top: auto;
  right: -53px;
}

.exp-bussiness h2 {
  width: 80%;
}

.exp-bussiness .desc {
  width: 98%;
  margin-bottom: 23px;
}

.exp-bussiness .brns {
  font-size: 1.8rem;
  padding: 12px 31px;
}

/* rangeslider Style */
.range-slider {
  width: 100%;
  height: 20px;
}

.range-slider .track {
  background: rgba(204, 203, 203, 1);
  height: 16px;
  border-radius: 9px;
}

.range-slider .track.track-0 {
  background: rgba(255, 167, 109, 1);
}

.range-slider .thumb {
  height: 24px;
  width: 24px;
  background: rgba(255, 167, 109, 1);
  border-radius: 50%;
  cursor: pointer;
  margin-top: -4px;
  /* Center the thumb on the track */
}

.wrp-slidr {
  position: relative;
  padding: 0 !important;
}

.wrp-slidr .valuess {
  position: absolute;
  right: 0;
  top: -35px;
}

.colors-wrp {
  position: relative;
  padding: 0;
  padding: 8px;
  border: 1px solid rgba(227, 227, 227, 1);
  border-radius: 8px;
  display: flex !important;
  align-items: center !important;
}

.colors-wrp .clr-fld {
  height: 35px;
  width: 35px;
  border: 1px solid rgba(17, 17, 17, 0.7);
  cursor: pointer;
  border-radius: 4px;
}

.colors-wrp .clr-input {
  position: absolute;
  top: 0;
  left: 0;
  border: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.colors-wrp .valuess {
  margin: 0 25px;
}

.billing-sec {
  align-items: flex-start;
  padding: 50px 8px 60px;
}

.subscription-info {
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  margin-bottom: 41px;
}

.subscription-info h6 {
  font-weight: 500;
  font-size: 2.4rem;
  color: #000;
  margin: 0;
}

.subs-head {
  padding: 21px 24px 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
}

.subs-head a {
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 66px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px 22px;
}

.subscription-info .subs-list {
  padding: 0 32px;
}

.subs-list li {
  padding: 26px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.subs-list li:last-child {
  margin-bottom: 40px;
  padding-bottom: 15px;
}

.subs-list .subs-name {
  font-size: 20px;
  font-weight: 500;
  color: #000;
  line-height: 1.2;
}

.subs-list .status {
  font-size: 18px;
  font-weight: 500;
  color: #000;
  border-radius: 100px;
  background: #cccccc;
  margin-left: 25px;
  padding: 9px 12px;
}

.subs-list .status.active {
  background: rgba(65, 255, 113, 0.3);
}

.buy-credits {
  max-width: 419px;
  width: 100%;
  margin: 0 auto;
  background: #fff;
  border-radius: 8px;
  padding: 26px 32px;
}

.buy-credits h6 {
  color: #ff6500;
  font-weight: 500;
  font-size: 18px;
}

.buy-credits .each {
  font-size: 1.4rem;
  color: rgba(0, 0, 0, 0.7);
  margin-bottom: 19px;
}

.buy-credits .form-control {
  color: rgba(0, 0, 0, 0.5);
  font-size: 1.4rem;
  padding: 10px 24px;
  letter-spacing: 0.05rem;
  margin-bottom: 32px;
}

.buy-credits .time-control {
  color: rgba(0, 0, 0, 0.5);
  font-size: 1.4rem;
  padding: 10px 24px;
  letter-spacing: 0.05rem;
  margin-bottom: 32px;
}

.colon_size {
  font-size: 2.5rem;
  padding-left: 5px;
  padding-right: 5px;
}

.buy-credits .btns.buy-btn {
  font-size: 16px;
  border-radius: 8px;
  background: #ff6500;
  color: #fff;
  font-weight: 500;
  width: 100%;
}

.buy-credits .btns.buy-btn:hover {
  opacity: 0.8;
}

/* ProgressBar */
.progress-bar-container {
  width: 100%;
  background-color: rgba(217, 217, 217, 1);
  border-radius: 11px;
  overflow: hidden;
  height: 20px;
}

.progress-wrp {
  position: relative;
}

.progress-bar {
  height: 100%;
  background-color: #ff6500;
  text-align: center;
  line-height: 20px;
  /* Center the text vertically */
  transition: width 0.3s ease;
  /* Smooth transition */
  border-radius: 11px;
}

.progress-wrp .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding: 27px 0 15px;
}

.progress-wrp .info .total-pro,
.progress-wrp .info .desc {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.7);
  text-transform: capitalize;
  margin: 0;
}

.billing-sec .main-desc {
  font-size: 1.4rem;
  text-transform: capitalize;
}

.subs-plans .plan-crd {
  width: 31.33%;
}

.Billing-plans {
  padding-top: 40px;
}

.login-sec.att-log-bg {
  background: url(../images/login-bg.png) no-repeat;
  background-size: cover;
  padding-left: 15px;
  padding-right: 15px;
}

.dots {
  display: inline-block;
  font-size: inherit;
  text-align: left;
  font-weight: 700;
  width: 2.6rem;
}

.back-btn {
  position: absolute;
  left: -0px;
  top: -30px;
  transform: rotate(-180deg);
  width: 30px;
  height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}

.dots:after {
  content: '';
  display: inline-block;
  animation: dot-blink 1.5s steps(4, end) infinite;
}

.commision-sec {
  padding: 40px 0;
}

.commision-sec .main-title {
  letter-spacing: 0.05rem;
}

.commision-sec .desc {
  font-size: 1.6rem;
}

.commision-sec .work-cards {
  padding: 0 8px;
  display: flex;
  flex-flow: column;
  align-items: center;
}

.commision-sec .work-cards .detail {
  padding: 27px 35px;
  width: 100%;
}

.commision-sec .work-cards p {
  margin-bottom: 0;
}

.commision-sec .sign-up-btn {
  padding-top: 15px;
}

p.download-text {
  margin: 0;
}

.btns.delete-btn {
  border-radius: 4px;
  padding: 5px 15px;
  font-size: 1.4rem;
  position: absolute;
  top: -3px;
  right: 0;
}

#repeatable-block {
  position: relative;
  padding-bottom: 30px;
}

.time-fld {
  padding-bottom: 10px;
}

@keyframes dot-blink {
  0% {
    content: '';
    opacity: 0;
  }

  25% {
    content: '.';
    opacity: 1;
  }

  50% {
    content: '..';
    opacity: 1;
  }

  75% {
    content: '...';
    opacity: 1;
  }

  100% {
    content: '...';
    opacity: 0;
  }
}

@keyframes pulse {
  0% {
    transform: scale(0.95) translate(-50%, -50%);
    box-shadow: 0 0 0 0 rgba(255, 101, 0, 0.7);
  }

  70% {
    transform: scale(1) translate(-50%, -50%);
    box-shadow: 0 0 0 10px rgba(255, 101, 0, 0);
  }

  100% {
    transform: scale(0.95) translate(-50%, -50%);
    box-shadow: 0 0 0 0 rgba(255, 101, 0, 0);
  }
}



@media screen and (max-width:600px) {
  .banner-sec .desc{
    width: 76%;
    margin: 0 auto;
    margin-bottom: 24px;
    line-height: 20px;
    font-weight: 400;
  }
  .power-sec .main-title{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 24px;
  }
  .power-sec p{
    font-size: 16px;
  }
  .plan-title{
    font-size: 24px;
    margin-left: 20px;
  }
  .plan-crd {
    width: 361px;
    height: 390px;
    margin: 0 auto;
  }
  .plan-crd h2{
    font-size: 24px;
    font-weight: 700;
  }
  .all-plans h3 {
    font-size: 20px;
    font-weight: 600;
  }
  .commision-sec .main-title{
    font-size: 24px;
    margin-bottom: 24px;
  }
  .get-tuch-sec .main-title{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 24px;
  }
  .footer-desc{
    width: 78%;
    font-size: 18px;
    line-height: 22px;
    color: #D4D4D4;
  }
  .footer-nav {
    /* text-align: center; */
    font-size: 18px;
    font-weight: 400;
  }
  .footer-nav Link{
    font-size: 18px;
  }
  .copy-rgt,
.term-condition a {
  font-size: 15px;
}
  .video-card h3{
    font-size: 20px;
  }
  .formob{
    display: none;
  }
}